function [out]= objectivefunction5(x)

% clear TEMPc BIASexpc out FILTERexpc
global DYNAIRgsec IATk ECTk MATk paramVEcomponents MAPkpa CAM0 CAM1 CAM2 CAM3 GMVEhat IPW1 IFRgsec AFR AFRwb coefs BIASexpc FILTERexpc ZONE

GMVEhat= zeros(size(CAM0));
BIASexpc= BIASexp(x(1), x(2), x(3) , DYNAIRgsec);
TEMPc= TEMPbias(IATk, ECTk, BIASexpc);
FILTERexpc= FILTERgenerator(x(4), x(5), DYNAIRgsec);
TEMPd= TEMPfiltering(TEMPc, FILTERexpc);

for zone=1:max(ZONE)
    p= paramVEcomponents(find(ZONE==zone),:);
    if p>7 
    c= CAM0(ZONE==zone);
    t= TEMPd(ZONE==zone);
    m= MAPkpa(ZONE==zone);
    
    coefs(:, zone)= p\(c.*t./m);
    GMVEhat(find(ZONE==zone))= p*coefs(:,zone);
end
%     plotGMVE(coefs);   %  DEBUG: plotGMVE

CAM3a= CAM3gen(GMVEhat, MAPkpa, TEMPd);
% out= norm(CAM0 - CAM3a);
out= norm(MATk - TEMPd);

% AFRhat= 1000* CAM3a./(IPW1.*IFRgsec);
% out= norm(AFR - AFRhat);