function [out]= ofun6(x)
global DYNAIRgsec IATk ECTk MATk paramVEcomponents MAPkpa CAM0 CAM1 CAM2 GMVEhat BIASexpc FILTERexpc ZONE SPEEDkmh coefs TEMPc TEMPd
GMVEhat= zeros(size(CAM0));
BIASexpc= BIASexp(x(1), x(2), x(3) , DYNAIRgsec, ones(size(SPEEDkmh)));
TEMPc= TEMPbias(IATk, ECTk, BIASexpc);
FILTERexpc= FILTERgenerator(x(4), x(5), DYNAIRgsec);
TEMPd= TEMPfiltering(TEMPc, MATk, FILTERexpc);
for zone=1:max(ZONE)
    z=(ZONE==zone);
    if sum(z)>15
        coefs(:,zone)= robustfit(paramVEcomponents(z,2:6),(CAM2(z).*TEMPd(z)./MAPkpa(z)),'talwar');        
        GMVEhat(z)= paramVEcomponents(z,:) * coefs(:,zone);
    end
end
CAM3a= CAM3gen(GMVEhat, MAPkpa, TEMPd);
out= norm(CAM2 - CAM3a);